/** Introduction */

#introduction {
	position: relative;
}

.introduction-image img {
	max-height: 700px;
	width: 100%;
	object-fit: cover;
	object-position: center;
}

.introduction-content {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 20px;
	background-color: rgba(0, 0, 0, 0.6);
	text-align: center;
}

.introduction-content h1 {
	color: var(--color-secondary-5);
	font-size: 3.75rem;
	font-weight: 800;
	line-height: 1.2;
	margin-bottom: 20px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	max-width: 22ch;
}

.introduction-content h2 {
	color: var(--color-primary-5);
	font-size: 1.5rem;
	font-weight: 700;
	letter-spacing: 0.15rem;
	text-transform: uppercase;
}

.introduction-content a {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 1.25rem;
	padding: 20px 40px;
}

/** Services Types */

.services-types .list {
	display: flex;
	justify-content: space-between;
	gap: 40px;
	margin-top: -80px;
	margin-bottom: 80px;
	position: relative;
}

.services-types .item {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: start;
	overflow: hidden;
	background-color: var(--color-secondary-5);
	box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
	color: var(--color-secondary-1);
	border-radius: 12px;
	position: relative;
	transition: all 0.3s ease-in-out;
}

.services-types .item:hover {
	box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.8);
}

.services-types img {
	width: 100%;
	height: 220px;
	object-fit: cover;
	object-position: center;
	transition: all 0.3s ease-in-out;
	position: relative;
	z-index: 1;
}

.services-types .content {
	padding: 28px;
}

.services-types .content h3 {
	color: var(--color-secondary-1);
	font-size: 1.25rem;
	font-weight: 700;
	margin-bottom: 32px;
	position: relative;
}

.services-types .content h3:after {
	content: "";
	position: absolute;
	border-radius: 12px;
	width: 48px;
	height: 4px;
	background-color: var(--color-primary-1);
	left: 0;
	bottom: -12px;
}

.services-types .content p {
	color: var(--color-secondary-2);
	font-size: 1rem;
	line-height: 1.5;
	margin-bottom: 20px;
}

.services-types .content svg {
	position: absolute;
	fill: var(--color-primary-1);
	bottom: -8px;
	right: 0;
}

/** About */

.about {
	background-image: url("../images/background/about.webp");
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.about .container {
	display: grid;
	grid-template-columns: 3fr 2fr;
	align-items: start;
	gap: 40px;
	padding: 80px 0;
}

.about .info p {
	color: var(--color-secondary-2);
	font-size: 1rem;
	line-height: 1.75;
	margin-bottom: 20px;
	text-align: justify;
}

.about .gallery {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
}

.about .item:last-of-type {
	grid-column: 1 / -1;
}

.about .item img {
	width: 100%;
	height: 200px;
	object-fit: cover;
	object-position: center;
	border-radius: 12px;
	transition: all 0.3s ease-in-out;
}

.about .item:last-of-type img {
	height: 320px;
}

/** Services */

.services {
	background-image: url("../images/background/services.webp");
}

.services .container {
	padding-top: 5rem;
	padding-bottom: 5rem;
}

.services-list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	margin-bottom: 40px;
	position: relative;
}

.services-list .item {
	background: var(--color-secondary-5);
	border-radius: 12px;
	display: flex;
	flex-direction: column;
	padding: 28px;
	position: relative;
	overflow: hidden;
}

.services-list .item:after {
	content: "";
	position: absolute;
	top: 0;
	width: 100%;
	left: 0;
	height: 0;
	transition: all 0.4s ease-in-out;
}

.services-list .item h4 {
	font-size: 1rem;
	font-weight: 700;
	margin-bottom: 40px;
	color: var(--color-secondary-1);
	position: relative;
}

.services-list .item h4:after {
	content: "";
	position: absolute;
	border-radius: 12px;
	width: 20px;
	height: 4px;
	background-color: var(--color-primary-1);
	left: 0;
	bottom: -20px;
}

.services-list .item p {
	color: var(--color-secondary-2);
	font-family: var(--font-family-secondary);
	font-size: 1rem;
	flex: 1;
	line-height: 1.5;
	margin-bottom: 12px;
}

.services-list .item-icon {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.services-list .item .item-icon i::before {
	font-size: 3rem;
	color: var(--color-primary-1);
	opacity: 0.4;
	position: relative;
	transition: all 0.3s ease-in-out;
}

.services-list .item .item-icon span {
	font-size: 2rem;
	font-family: var(--font-family-secondary);
	color: var(--color-primary-1);
	opacity: 0.4;
}

.services-list .item:hover:after {
	height: 100%;
	background-color: color-mix(in srgb, var(--color-primary-1) 80%, black 30%);
}

.services-list .item:hover h4,
.services-list .item:hover p,
.services-list .item:hover .item-icon i::before,
.services-list .item:hover .item-icon span,
.services-list .item:active h4,
.services-list .item:active p,
.services-list .item:active .item-icon i::before,
.services-list .item:active .item-icon span {
	color: var(--color-secondary-5);
	opacity: 1;
	z-index: 1;
}

.services-list .item:hover h4:after,
.services-list .item:active h4:after {
	background-color: var(--color-secondary-5);
}

.services a {
	display: block;
	font-size: 1.25rem;
	font-weight: 700;
	padding: 12px 120px;
	margin: 0 auto;
	text-transform: uppercase;
	max-width: max-content;
}

/** Reason */

.reason {
	background-image: url("../images/background/reason.webp");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	padding: 80px 0;
}

.reason .container {
	display: grid;
	grid-template-columns: 5fr 4fr;
}

.reason img {
	border-radius: 12px;
	object-position: center;
	object-fit: cover;
}

.reason .content {
	padding: 60px 0;
}

.reason .card {
	background-color: var(--color-secondary-5);
	border-radius: 12px;
	box-shadow: 2px 2px 32px rgba(0, 0, 0, 0.4);
	margin-left: -80px;
	padding: 60px 40px;
}

.reason .card p {
	color: var(--color-secondary-2);
	font-family: var(--font-family-secondary);
	margin-bottom: 20px;
	text-align: justify;
}

.reason .card .image-wrapper {
	display: none;
}

.reason .card ul {
	display: grid;
	gap: 8px;
	margin-bottom: 20px;
}

.reason .card li {
	font-weight: 600;
}

.reason .card li i {
	background-color: var(--color-primary-1);
	border-radius: 50%;
	color: var(--color-secondary-5);
	margin-right: 8px;
	padding: 3px 4px;
}

.reason .card h2 {
	font-size: 2rem;
	margin-bottom: 28px;
}

.reason .card a {
	font-weight: 700;
	text-align: center;
	text-transform: uppercase;
}

/** Statistics */

.statistics {
	padding: 80px 0;
}

.statistics .title-default {
	max-width: 100%;
}

.statistics-list {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 32px;
	position: relative;
}

.statistics-list:after {
	content: "";
	position: absolute;
	top: 0;
	left: -12%;
	right: 0;
	bottom: -40px;
	background-image: url(../images/background/statistics.webp);
	background-position: bottom center;
	background-repeat: no-repeat;
	width: 124%;
	z-index: -1;
}

.statistics-list .item {
	background-color: var(--color-secondary-5);
	box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
	border-radius: 12px;
	padding: 44px 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	position: relative;
	overflow: hidden;
	transition: all 0.3s ease-in-out;
}

.statistics-list .item:hover {
	box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.6);
}

.statistics-list .item:before {
	content: "";
	position: absolute;
	top: 0;
	width: 100%;
	height: 0;
	transition: all 0.3s ease-in-out;
}

.statistics-list .item:hover::before {
	height: 6px;
	background-color: var(--color-primary-1);
}

.statistics-list .item i {
	margin-bottom: 12px;
}

.statistics-list .item i:before {
	font-size: 4.5rem;
	color: var(--color-primary-1);
	opacity: 0.4;
	transition: all 0.3s ease-in-out;
}

.statistics-list .item:hover i:before {
	opacity: 1;
}

.statistics-list .item h3 {
	display: flex;
}

.statistics-list .item h3 .counter {
	font-size: 3rem;
	font-weight: 700;
	color: var(--color-secondary-1);
	margin-bottom: 8px;
	transition: all 0.3s ease-in-out;
}

.statistics-list .item h3 .sufix {
	color: var(--color-primary-1);
	font-size: 2rem;
	font-weight: 700;
	margin-left: 8px;
}

.statistics-list .item p {
	color: var(--color-secondary-2);
	font-family: var(--font-family-secondary);
	font-size: 1rem;
	font-weight: 600;
	text-align: center;
	line-height: 1.5;
	text-transform: uppercase;
}

/** Contact */

.contact .container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 40px;
	padding: 80px 0;
}

.contact .content {
	display: block;
}

.contact .card {
	background-color: rgba(0, 0, 0, 0.04);
	border-radius: 12px;
	box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.15);
	display: flex;
	flex-direction: column;
	padding: 32px 28px;
}
.contact .card blockquote {
	flex: 1;
	margin-bottom: 20px;
}

.contact .card p {
	color: var(--color-secondary-2);
	font-family: var(--font-family-secondary);
	font-size: 1rem;
	position: relative;
	padding: 0 20px;
}

.contact .card p::before,
.contact .card p::after {
	display: inline-block;
	font-family: "Merriweather", serif;
	font-weight: 900;
	font-size: 3rem;
	color: rgba(0, 0, 0, 0.1);
	position: absolute;
}

.contact .card p::before {
	content: "“";
	left: -8px;
	top: -16px;
}

.contact .card p::after {
	content: "”";
}

.contact .author {
	display: block;
	font-weight: 700;
	text-align: end;
}

.contact .date {
	color: var(--color-secondary-3);
	display: inline-block;
	font-family: var(--font-family-secondary);
	font-size: 0.9rem;
	margin-left: auto;
	text-align: end;
}

.contact .date i {
	color: var(--color-primary-1);
	margin-left: 4px;
}

.contact .date i {
	font-size: 1.25rem;
}

.contact .form-content {
	background-color: var(--color-secondary-1);
	background-image: url(../images/background/contact.webp);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	border-radius: 12px;
	padding: 48px 36px;
	position: relative;
}

.contact .form-content::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.7);
	border-radius: 12px;
	z-index: 1;
}

.contact .form-content * {
	position: relative;
	z-index: 2;
}

.contact .form-group {
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
}

.contact .form-group label {
	display: none;
	color: var(--color-secondary-4);
	font-size: 1rem;
	font-weight: 700;
	margin-bottom: 8px;
}

.contact .form-group input,
.contact .form-group textarea {
	background-color: var(--color-secondary-5);
	border: none;
	border-radius: 8px;
	color: var(--color-secondary-1);
	font-family: initial;
	font-size: 1rem;
	padding: 12px 16px;
	transition: all 0.3s ease-in-out;
	width: 100%;
}

.contact .form-group textarea {
	resize: none;
}

.contact .form-group input:focus,
.contact .form-group input:active,
.contact .form-group textarea:focus,
.contact .form-group textarea:active {
	outline: none;
	box-shadow: 0 0 4px 3px var(--color-primary-2);
}

.contact form input[type="submit"] {
	font-weight: 700;
	text-align: center;
	text-transform: uppercase;
	width: 100%;
}

/** Benefits */

.benefits {
	background: linear-gradient(
		to bottom,
		var(--color-secondary-5) 50%,
		#f8f8f8 50%
	);
	padding: 40px 0;
}

.benefits .card {
	background-color: var(--color-secondary-1);
	border-radius: 12px;
	box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.6);
	padding: 32px 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.benefits-list {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: start;
	column-gap: 60px;
	row-gap: 20px;
	margin-bottom: 40px;
	position: relative;
}

.benefits-list .item {
	color: var(--color-secondary-5);
	font-weight: 700;
	text-align: start;
}

/** Blog */

.blog {
	background-color: #f8f8f8;
	padding: 80px 0;
}

.blog .btn-default {
	display: block;
	font-size: 1.25rem;
	font-weight: 700;
	padding: 12px 120px;
	margin: 0 auto;
	text-transform: uppercase;
	max-width: max-content;
}

.blog h3 {
	font-size: 1rem;
	font-weight: 700;
	letter-spacing: 0.1rem;
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 20px;
	display: block;
	color: var(--color-secondary-2);
}

.blog h2 {
	font-size: 2.5rem;
	font-weight: 800;
	line-height: 1.2;
	margin-bottom: 40px;
	margin-left: auto;
	margin-right: auto;
	max-width: 16ch;
	color: var(--color-secondary-1);
	text-align: center;
}

.blog-list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 40px;
	row-gap: 20px;
	position: relative;
	margin-bottom: 40px;
}

.blog-list .item {
	border-radius: 8px;
	box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.1);
	overflow: hidden;
	position: relative;
	transition: all 0.3s ease-in-out;
}

.blog-list .item:hover {
	box-shadow: 2px 2px 16px 0 rgba(0, 0, 0, 0.4);
}

.blog-list .item:first-of-type {
	grid-column: span 2;
	grid-row: span 2;
}

.blog-list .image-wrapper {
	overflow: hidden;
}

.blog-list .item img {
	cursor: pointer;
	max-height: 200px;
	object-fit: cover;
	object-position: center;
	transition: all 0.5s ease-in-out;
	width: 100%;
}

.blog-list .item img:hover {
	transform: scale(1.05);
}

.blog-list .item:first-of-type img {
	max-height: 500px;
}

.blog-list .item .content {
	background-color: var(--color-secondary-5);
	padding: 32px 20px;
	height: 100%;
}

.blog-list .item .content span {
	color: var(--color-secondary-2);
	font-size: 1rem;
	margin-bottom: 20px;
	display: flex;
	gap: 12px;
	align-items: center;
}

.blog-list .item .content span i {
	color: var(--color-primary-1);
}

.blog-list .item .content h4 {
	color: var(--color-secondary-1);
	font-size: 1.5rem;
	font-weight: 700;
	margin-bottom: 20px;
}

.blog-list .item .content p {
	color: var(--color-secondary-2);
	font-family: var(--font-family-secondary);
	font-size: 1rem;
	line-height: 1.5;
	margin-bottom: 8px;
}

.blog-list .item:not(:first-of-type) .content p {
	display: -webkit-box;
	line-clamp: 2;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}

.blog-list .item .content a {
	font-size: 1rem;
	font-weight: 700;
	text-transform: uppercase;
	transition: all 0.3s ease-in-out;
	position: relative;
}

.blog-list .item .content a:before {
	content: "";
	position: absolute;
	border-radius: 12px;
	width: 0;
	height: 4px;
	background-color: var(--color-primary-1);
	left: 0;
	bottom: -12px;
	opacity: 0.4;
	transition: all 0.3s ease-in-out;
}

.blog-list .item .content a:hover:before {
	width: 100%;
	opacity: 1;
}

.blog-list .item .content a:hover {
	color: var(--color-primary-1);
}

/** Blog Post */

.blog-post {
	padding: 40px 0 80px 0;
}

.blog-post .image-wrapper {
	display: flex;
	justify-content: center;
	margin: 0 auto 28px auto;
}

.blog-post .image-wrapper img {
	border-radius: 8px;
	max-height: 500px;
	max-width: 100%;
	object-fit: contain;
	width: max-content;
}

.blog-post .header {
	margin-bottom: 40px;
	text-align: center;
}

.blog-post .header .title-default {
	margin-bottom: 20px;
	max-width: 100%;
	width: 100%;
}

.blog-post .header .category {
	color: var(--color-primary-1);
	font-size: 1.25rem;
	font-weight: 600;
}

.blog-post .header .date {
	color: var(--color-secondary-2);
	text-transform: uppercase;
}

.blog-post .content p {
	margin: 0.75rem 0;
}

.blog-post .content {
	margin-bottom: 40px;
}

.blog-post .footer .title-share {
	font-size: 2rem;
	margin-bottom: 12px;
}

.blog-post .social-list .icon {
	background-color: var(--color-primary-1);
	border: 1px solid transparent;
}

.blog-post .social-list .icon::before {
	color: var(--color-secondary-5);
	font-size: 1.5rem;
}

.blog-post .social-list .icon:hover {
	background-color: var(--color-secondary-5);
	border: 1px solid var(--color-primary-1);
}

.blog-post .social-list .icon:hover::before {
	color: var(--color-primary-1);
}

/** Page */

main.page {
	min-height: 500px;
	padding: 40px 0 80px 0;
}

main.page .image-wrapper {
	display: flex;
	justify-content: center;
	margin: 0 auto 28px auto;
}

main.page .image-wrapper img {
	border-radius: 8px;
	max-height: 500px;
	max-width: 100%;
	object-fit: contain;
	width: max-content;
}

main.page .content p {
	margin: 1em 0;
	font-size: 1rem;
	line-height: 1.5;
}

main.page .content h1 {
	font-size: 2em;
	margin: 0.67em 0;
	font-weight: bold;
}

/** Blog Page */

main.blog-page {
	background-color: #f8f8f8;
	padding: 40px 0 80px 0;
}

main.blog-page #filters {
	margin-bottom: 2rem;
}

main.blog-page #filters .title-default {
	margin-bottom: 0.5rem;
}

main.blog-page #filters h2 {
	font-size: 1.25rem;
	text-transform: uppercase;
	margin-bottom: 3rem;
}

main.blog-page #categories {
	display: flex;
	flex-wrap: wrap;
	gap: 12px;
	margin-bottom: 1rem;
}

main.blog-page .category-button {
	padding: 0.5rem 1rem;
	border: 1px solid var(--color-primary-1);
	background: var(--color-secondary-5);
	color: var(--color-primary-1);
	border-radius: 5px;
	transition: all 0.3s;
}

main.blog-page .category-button:hover,
main.blog-page .category-button.active {
	background: var(--color-primary-1);
	color: var(--color-secondary-5);
}

main.blog-page #search {
	padding: 0.6rem;
	width: 100%;
	border: 1px solid var(--color-secondary-4);
	border-radius: 5px;
	transition: all 0.3s;
}

main.blog-page #search:focus {
	outline: none;
	box-shadow: 0 0 4px 3px var(--color-primary-2);
}

main.blog-page #posts-container {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

main.blog-page .post {
	display: flex;
	flex-direction: row;
	gap: 1.5rem;
	background-color: var(--color-secondary-5);
	box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
	border-radius: 8px;
	cursor: pointer;
	overflow: hidden;
	transition: all 0.3s ease-in-out;
}

main.blog-page .post:hover {
	box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.4);
}

main.blog-page .post-info {
	flex: 2;
	padding: 20px 28px;
}

main.blog-page .post-info h2 {
	margin: 0 0 0.5rem;
	font-size: 1.3rem;
}

main.blog-page .post-info p {
	color: var(--color-secondary-2);
}

main.blog-page .post-img {
	flex: 1;
	max-width: 260px;
	overflow: hidden;
}

main.blog-page .post-img img {
	width: 100%;
	object-fit: cover;
	height: 100%;
	object-position: center;
	transition: all 0.5s ease-in-out;
}

main.blog-page .post-img:hover img {
	transform: scale(1.1);
}

main.blog-page #not-found,
main.blog-page #loading {
	text-align: center;
	margin-top: 2rem;
	font-style: italic;
	color: var(--color-secondary-2);
}

/** 
  * Media Queries 
*/

@media (max-width: 1200px) {
	/** Introduction */

	.introduction-content h1 {
		font-size: 2.75rem;
	}
	.introduction-content h2 {
		font-size: 1.25rem;
	}
	.introduction-content a {
		font-size: 1rem;
		padding: 12px 20px;
	}

	/** Services Types */

	.services-types .list {
		justify-content: center;
		margin-bottom: 0;
	}

	.services-types .item {
		grid-template-columns: minmax(300px, 360px);
		justify-content: center;
	}
}

@media (max-width: 768px) {
	/** Introduction */

	.introduction-content h1 {
		font-size: 1.5rem;
		max-width: 40ch;
	}
	.introduction-content h2 {
		font-size: 1rem;
	}
	.introduction-content a {
		font-size: 0.75rem;
		padding: 12px 20px;
	}

	.introduction-image img {
		height: 560px;
		width: auto;
	}

	/** Services Types */

	.services-types .list {
		display: grid;
	}

	.services-types .item {
		grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
		justify-content: center;
	}

	.services-types .content h3 {
		font-size: 1rem;
	}

	/** About */

	.about .info p {
		font-size: 1rem;
		line-height: 1.5;
	}

	.about .container {
		grid-template-columns: 1fr;
		padding-top: 40px;
		padding-bottom: 40px;
		gap: 20px;
	}

	.about .gallery {
		grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
	}

	.about .item:not(:last-of-type) img {
		height: 100%;
		max-height: 260px;
	}

	.about .item:last-of-type img {
		height: 100%;
		max-height: 360px;
	}

	/** Services */

	.services-list {
		grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
	}

	.services a {
		font-size: 0.75rem;
		padding: 12px 20px;
	}

	/** Reason */
	.reason {
		padding: 20px 0;
	}

	.reason .container {
		display: grid;
		grid-template-columns: 1fr;
	}

	.reason .content {
		padding: 20px 0;
	}

	.reason .container > .image-wrapper {
		display: none;
	}

	.reason .card {
		margin-left: 0;
		padding: 20px;
	}

	.reason .card h2 {
		font-size: 1.25rem;
		margin-bottom: 20px;
	}

	.reason .card p {
		line-height: 1.5;
	}

	.reason .card .image-wrapper {
		display: block;
		margin-bottom: 20px;
	}

	.reason .card li {
		font-size: 0.75rem;
	}

	.reason .card a {
		font-size: 0.75rem;
		padding: 12px 20px;
	}

	/** Statistics */

	.statistics {
		padding: 20px 0;
	}

	.statistics-list {
		grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
	}

	.statistics-list .item {
		padding: 32px 20px;
	}

	/** Contact */

	.contact .container {
		grid-template-columns: 1fr;
	}

	.contact .form-content {
		padding: 20px 16px;
	}

	/** Benefits */

	.benefits-list {
		grid-template-columns: 1fr;
		margin-bottom: 20px;
	}

	/** Blog */

	.blog {
		padding: 20px 0;
	}

	.blog h3 {
		font-size: 0.75rem;
	}

	.blog h2 {
		font-size: 1.25rem;
	}

	.blog-list {
		grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
	}

	.blog-list .item:first-of-type {
		grid-column: span 1;
		grid-row: span 1;
	}

	.blog-list .item:first-of-type .content p {
		display: -webkit-box;
		line-clamp: 2;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.blog-list .item:first-of-type img {
		max-height: 200px;
	}

	.blog .btn-default {
		font-size: 0.75rem;
		padding: 12px 20px;
	}

	/** Blog Post */

	.blog-post .header .category {
		font-size: 0.85rem;
	}

	.blog-post .footer .title-share,
	.blog-post .social-list .icon::before {
		font-size: 1rem;
	}

	/** Blog Page */

	main.blog-page .post {
		flex-direction: column-reverse;
	}

	main.blog-page .post-img {
		max-width: 100%;
	}
}
